<!DOCTYPE html>
<html lang="en">
<head>
	<title>boxes</title>
	<script src="js/init.js"></script>
<style>
#first{
	background-color:red;
	width:100px;
	height:100px;
	border:2px solid;
	background-clip:content-box;
	margin-left:400px;
}
#second{
	background-color:blue;
	width:100px;
	height:100px;
	border:2px solid;
	padding:100px;
	background-clip:content-box;
	margin-left:500px;
}
#third{
	background-color:green;
	width:100px;
	height:100px;
	border:2px solid;
	padding-left:10px;
	background-clip:content-box;
	margin-left:10px;
	margin-top:50px;
}
#fourth{
	background-color:yellow;
	width:100px;
	height:100px;
	border:2px solid;
	padding-left:20px;
	padding-right:20px;
	padding-top:50px;
	background-clip:content-box;
	margin-left:400px;
}
#fifth{
	background-color:purple;
	width:100px;
	height:100px;
	border:2px solid;
	padding-bottom:100px;
	background-clip:content-box;
	margin-left:300px;
}
</style>
</head>
<body>
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<div id="fourth"></div>
	<div id="fifth"></div>
</body>
</html>
