<!DOCTYPE html>
<html lang="en">
<head>
	<script src="js/init.js"></script>
	<title>Snack bar menu</title>
<style>
#grid{
        display:grid;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        height:80vh;
        gap:10px;
        text-align:center;
}
#header{
	background-color:green;
	grid-row: span 1;
	grid-column: 1 / 5;
}
#main{
        grid-row-start:2;
        grid-column-start:2;
}
#foot{
        background-color:ED1ABC;
        grid-row: span 4;
        grid-column: 1 / 5;
}
#side{
        background-color:green;
        grid-row-start:2;
        grid-column-start:1;
}
#side2{
        background-color:green;
        grid-row:2 / 3;
        grid-column:3 / 4;
}
</style>
</head>
<body>
<div id="grid">
	<div id="header"><h1>The 6 - Putt</h1></div>
	<div id="main">
	<h2>Menu</h2>
	<hr>
	<ul>
	<li>Burger		 $15</li>
	<li>Fries      		 $5</li>
	<li>Chicken tenders      $12</li>
	<li>Chips      		 $2</li>
	<li>Ice Cream            $5</li>
	<li>Pretzel              $12</li>
	<li>Fountain drink       $5</li>
	<li>Water		 $3</li>
	</ul>
	</div>
	<div id="foot">
	<p><q>Feel so good made me forget I just held a 7 putt</q> -- Raphael</p>
	</div>
	<div id="side">SIDE</div>
	<div id="side2">SIDE</div>
</body>
</html>
