<!DOCTYPE html>
<html lang="en">
<head>
        <title>GRID</title>
        <script src="../js/init.js"></script>
<style>
#grid{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height:80vh;
        gap:10px;
        text-align:center;
        font-size:3em;
}
#A{
        background-color:green;
        grid-row: 1;
        grid-column: span 2 ;
}
#B{
        background-color:green;
        grid-row: 1 / 3;
        grid-column: 3 / 4;
}
#C{
        background-color:green;
        grid-row: 2 / 4;
        grid-column: 1;
}
#D{
        background-color:green;
        grid-row: 2 / 3;
        grid-column: 2;
}
#E{
        background-color:green;
        grid-row: 3 / 4;
        grid-column: 2 / 4;
}


</style>
</head>
<body>
        <div id="grid">
                <div id="A">A</div>
                <div id="B">B</div>
                <div id="C">C</div>
                <div id="D">D</div>
                <div id="E">E</div>
        </div>
</body>
</html>
